<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="kihondousakakunin" time="165" tests="4" failures="2" errors="0">
   <testsuite name="kihondousakakunin" tests="4" failures="2" errors="0" time="165" timestamp="2019-03-06 16:54:21" hostname="sbr6309922 - 10.40.10.204" id="Test Suites/kihondousakakunin">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/sbr6309922/Katalon Studio/Whiz-Customer/Reports/kihondousakakunin/20190306_165403"/>
         <property name="logFiles" value="/Users/sbr6309922/Katalon Studio/Whiz-Customer/Reports/kihondousakakunin/20190306_165403/execution0.log"/>
         <property name="attachments" value="/Users/sbr6309922/Katalon Studio/Whiz-Customer/Reports/kihondousakakunin/20190306_165403/1551858945201.png, /Users/sbr6309922/Katalon Studio/Whiz-Customer/Reports/kihondousakakunin/20190306_165403/1551858991406.png"/>
         <property name="hostName" value="sbr6309922 - 10.40.10.204"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="6.0.5.4"/>
         <property name="browser" value="Chrome 72.0.3626.121"/>
         <property name="hostAddress" value="10.40.10.204"/>
         <property name="sessionId" value="dd1520e9eeb5ea4039d016b0c24abf67"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Robot/Reset Robot Search" classname="Test Cases/Robot/Reset Robot Search" status="PASSED">
         <system-out><![CDATA[2019-03-06 16:54:22 - [TEST_CASE][PASSED] - Test Cases/Robot/Reset Robot Search: Test Cases/Robot/Reset Robot Search

2019-03-06 16:54:22 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:54:22 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:54:22 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-06 16:54:22 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:54:23 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-06 16:54:24 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-03-06 16:54:33 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:54:33 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Verification/Login with valid credentials"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-06 16:54:33 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with valid credentials: Test Cases/Verification/Login with valid credentials

2019-03-06 16:54:34 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_loginid"), findTestData("Login").getValue(1, 1)): Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:54:34 - [MESSAGE][PASSED] - Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:54:34 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_password"), findTestData("Login").getValue(2, 1)): Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:54:34 - [MESSAGE][PASSED] - Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:54:34 - [TEST_STEP][PASSED] - click(findTestObject("Verification/btn_login")): Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:54:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:54:35 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Verification/lbl_homepage"), global_waitingtime): Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:54:35 - [MESSAGE][PASSED] - Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:54:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-06 16:54:35 - [TEST_STEP][PASSED] - delay(delay_time - 1): Delayed 3 second(s)

2019-03-06 16:54:38 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-03-06 16:54:38 - [TEST_STEP][PASSED] - click(findTestObject("Robot/status_pulldown")): Object: 'Object Repository/Robot/status_pulldown' is clicked on

2019-03-06 16:54:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Robot/status_pulldown' is clicked on

2019-03-06 16:54:38 - [TEST_STEP][PASSED] - delay(delay_time - 1): Delayed 3 second(s)

2019-03-06 16:54:41 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-03-06 16:54:41 - [TEST_STEP][PASSED] - click(findTestObject("Robot/status_option")): Object: 'Object Repository/Robot/status_option' is clicked on

2019-03-06 16:54:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Robot/status_option' is clicked on

2019-03-06 16:54:42 - [TEST_STEP][PASSED] - delay(delay_time - 1): Delayed 3 second(s)

2019-03-06 16:54:45 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-03-06 16:54:45 - [TEST_STEP][PASSED] - click(findTestObject("Robot/group_pulldown")): Object: 'Object Repository/Robot/group_pulldown' is clicked on

2019-03-06 16:54:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Robot/group_pulldown' is clicked on

2019-03-06 16:54:45 - [TEST_STEP][PASSED] - delay(delay_time - 1): Delayed 3 second(s)

2019-03-06 16:54:48 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-03-06 16:54:48 - [TEST_STEP][PASSED] - click(findTestObject("Robot/group_option")): Object: 'Object Repository/Robot/group_option' is clicked on

2019-03-06 16:54:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Robot/group_option' is clicked on

2019-03-06 16:54:48 - [TEST_STEP][PASSED] - delay(delay_time - 1): Delayed 3 second(s)

2019-03-06 16:54:51 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-03-06 16:54:51 - [TEST_STEP][PASSED] - click(findTestObject("Robot/robot_reset_button")): Object: 'Object Repository/Robot/robot_reset_button' is clicked on

2019-03-06 16:54:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Robot/robot_reset_button' is clicked on

2019-03-06 16:54:56 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2019-03-06 16:54:56 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:54:56 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null

2019-03-06 16:54:56 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-03-06 16:54:56 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Robot/Create Site Group" classname="Test Cases/Robot/Create Site Group" status="FAILED">
         <failure type="FAILED" message="Test Cases/Robot/Create Site Group FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Robot/group_submenu'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Create Site Group.run(Create Site Group:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)
"/>
         <system-out><![CDATA[2019-03-06 16:54:56 - [TEST_CASE][FAILED] - Test Cases/Robot/Create Site Group: Test Cases/Robot/Create Site Group FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Robot/group_submenu'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Create Site Group.run(Create Site Group:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)


2019-03-06 16:54:56 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:54:56 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:54:56 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-06 16:54:56 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:54:56 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-06 16:55:04 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:55:04 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Verification/Login with valid credentials"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-06 16:55:04 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with valid credentials: Test Cases/Verification/Login with valid credentials

2019-03-06 16:55:04 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_loginid"), findTestData("Login").getValue(1, 1)): Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:55:04 - [MESSAGE][PASSED] - Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:55:04 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_password"), findTestData("Login").getValue(2, 1)): Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:55:04 - [MESSAGE][PASSED] - Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:55:04 - [TEST_STEP][PASSED] - click(findTestObject("Verification/btn_login")): Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:55:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:55:10 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Verification/lbl_homepage"), global_waitingtime): Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:55:10 - [MESSAGE][PASSED] - Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:55:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-06 16:55:10 - [TEST_STEP][PASSED] - delay(delay_time): Delayed 4 second(s)

2019-03-06 16:55:14 - [MESSAGE][PASSED] - Delayed 4 second(s)

2019-03-06 16:55:14 - [TEST_STEP][FAILED] - click(findTestObject("Robot/group_submenu")): click(findTestObject("Robot/group_submenu")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Robot/group_submenu'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Create Site Group.run(Create Site Group:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)


2019-03-06 16:55:45 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: /html[1]/body[1]/ion-app[@class="app-root app-root-md md platform-core enable-hover"]/ng-component[@class="app-root"]/ion-nav[1]/page-home[@class="ion-page show-page"]/header-customer[1]/ion-header[@class="header header-md"]/div[@class="infoInnerTabs"]/ul[1]/li[2]/a[@class="sub-tab-item"]'. Please recheck the objects properties to make sure the desired element is located. 

2019-03-06 16:55:45 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Robot/group_submenu'
[[ATTACHMENT|/Users/sbr6309922/Katalon Studio/Whiz-Customer/Reports/kihondousakakunin/20190306_165403/1551858945201.png]]

2019-03-06 16:55:45 - [MESSAGE][FAILED] - click(findTestObject("Robot/group_submenu")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Robot/group_submenu'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Create Site Group.run(Create Site Group:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)


2019-03-06 16:55:45 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2019-03-06 16:55:45 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:55:45 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null

2019-03-06 16:55:45 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-03-06 16:55:46 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[2019-03-06 16:54:56 - [TEST_CASE][FAILED] - Test Cases/Robot/Create Site Group: Test Cases/Robot/Create Site Group FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Robot/group_submenu'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Create Site Group.run(Create Site Group:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Verification/Logout" classname="Test Cases/Verification/Logout" status="FAILED">
         <failure type="FAILED" message="Test Cases/Verification/Logout FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Verification/profile_image'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Logout.run(Logout:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)
"/>
         <system-out><![CDATA[2019-03-06 16:55:46 - [TEST_CASE][FAILED] - Test Cases/Verification/Logout: Test Cases/Verification/Logout FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Verification/profile_image'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Logout.run(Logout:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)


2019-03-06 16:55:46 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:55:46 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:55:46 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-06 16:55:46 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:55:46 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-06 16:55:53 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:55:53 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Verification/Login with valid credentials"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-06 16:55:54 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with valid credentials: Test Cases/Verification/Login with valid credentials

2019-03-06 16:55:54 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_loginid"), findTestData("Login").getValue(1, 1)): Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:55:54 - [MESSAGE][PASSED] - Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:55:54 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_password"), findTestData("Login").getValue(2, 1)): Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:55:54 - [MESSAGE][PASSED] - Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:55:54 - [TEST_STEP][PASSED] - click(findTestObject("Verification/btn_login")): Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:55:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:55:54 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Verification/lbl_homepage"), global_waitingtime): Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:55:55 - [MESSAGE][PASSED] - Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:55:55 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-06 16:55:55 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Verification/profile_image"), global_waitingtime): Web element with id: 'Object Repository/Verification/profile_image' located by 'By.xpath: //div[@class="toolbar-content toolbar-content-md"]/img[1][count(. | //*[@class = 'userIcon']) = count(//*[@class = 'userIcon'])]' not found

2019-03-06 16:56:00 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@class="toolbar-content toolbar-content-md"]/img[1][count(. | //*[@class = 'userIcon']) = count(//*[@class = 'userIcon'])]'. Please recheck the objects properties to make sure the desired element is located. 

2019-03-06 16:56:00 - [MESSAGE][WARNING] - Web element with id: 'Object Repository/Verification/profile_image' located by 'By.xpath: //div[@class="toolbar-content toolbar-content-md"]/img[1][count(. | //*[@class = 'userIcon']) = count(//*[@class = 'userIcon'])]' not found

2019-03-06 16:56:00 - [TEST_STEP][FAILED] - click(findTestObject("Verification/profile_image")): click(findTestObject("Verification/profile_image")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Verification/profile_image'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Logout.run(Logout:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)


2019-03-06 16:56:31 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@class="toolbar-content toolbar-content-md"]/img[1][count(. | //*[@class = 'userIcon']) = count(//*[@class = 'userIcon'])]'. Please recheck the objects properties to make sure the desired element is located. 

2019-03-06 16:56:31 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Verification/profile_image'
[[ATTACHMENT|/Users/sbr6309922/Katalon Studio/Whiz-Customer/Reports/kihondousakakunin/20190306_165403/1551858991406.png]]

2019-03-06 16:56:31 - [MESSAGE][FAILED] - click(findTestObject("Verification/profile_image")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Verification/profile_image'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Logout.run(Logout:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)


2019-03-06 16:56:31 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2019-03-06 16:56:31 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:56:31 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null

2019-03-06 16:56:31 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-03-06 16:56:32 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[2019-03-06 16:55:46 - [TEST_CASE][FAILED] - Test Cases/Verification/Logout: Test Cases/Verification/Logout FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Verification/profile_image'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Logout.run(Logout:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Verification/Login with valid credentials" classname="Test Cases/Verification/Login with valid credentials" status="PASSED">
         <system-out><![CDATA[2019-03-06 16:56:32 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with valid credentials: Test Cases/Verification/Login with valid credentials

2019-03-06 16:56:32 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:56:32 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:56:32 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-06 16:56:32 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:56:32 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-06 16:56:39 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:56:39 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_loginid"), findTestData("Login").getValue(1, 1)): Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:56:39 - [MESSAGE][PASSED] - Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:56:39 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_password"), findTestData("Login").getValue(2, 1)): Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:56:40 - [MESSAGE][PASSED] - Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - click(findTestObject("Verification/btn_login")): Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:56:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Verification/lbl_homepage"), global_waitingtime): Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:56:40 - [MESSAGE][PASSED] - Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-03-06 16:56:40 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Verification/Login with invalid ID and Password" classname="Test Cases/Verification/Login with invalid ID and Password" status="PASSED">
         <system-out><![CDATA[2019-03-06 16:56:40 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with invalid ID and Password: Test Cases/Verification/Login with invalid ID and Password

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-06 16:56:40 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:56:40 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-06 16:56:48 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:56:48 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_loginid"), findTestData("Login").getValue(1, 2)): Text 'username' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:56:48 - [MESSAGE][PASSED] - Text 'username' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:56:48 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_password"), findTestData("Login").getValue(2, 2)): Text 'admin' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:56:48 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:56:48 - [TEST_STEP][PASSED] - click(findTestObject("Verification/btn_login")): Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:56:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:56:48 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Verification/popup_login_fail"), global_waitingtime): Object 'Object Repository/Verification/popup_login_fail' is present

2019-03-06 16:56:49 - [MESSAGE][PASSED] - Object 'Object Repository/Verification/popup_login_fail' is present

2019-03-06 16:56:49 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2019-03-06 16:56:49 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:56:49 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null

2019-03-06 16:56:49 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-03-06 16:56:49 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Menu/Notifications Click" classname="Test Cases/Menu/Notifications Click" status="PASSED">
         <system-out><![CDATA[2019-03-06 16:56:49 - [TEST_CASE][PASSED] - Test Cases/Menu/Notifications Click: Test Cases/Menu/Notifications Click

2019-03-06 16:56:49 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:56:49 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:56:49 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-06 16:56:49 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:56:49 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-06 16:56:56 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-06 16:56:56 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Verification/Login with valid credentials"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-06 16:56:56 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with valid credentials: Test Cases/Verification/Login with valid credentials

2019-03-06 16:56:56 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_loginid"), findTestData("Login").getValue(1, 1)): Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:56:57 - [MESSAGE][PASSED] - Text '5ljnp937' is set on object 'Object Repository/Verification/txt_loginid'

2019-03-06 16:56:57 - [TEST_STEP][PASSED] - setText(findTestObject("Verification/txt_password"), findTestData("Login").getValue(2, 1)): Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:56:57 - [MESSAGE][PASSED] - Text 'admin1234' is set on object 'Object Repository/Verification/txt_password'

2019-03-06 16:56:57 - [TEST_STEP][PASSED] - click(findTestObject("Verification/btn_login")): Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:56:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Verification/btn_login' is clicked on

2019-03-06 16:56:57 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Verification/lbl_homepage"), global_waitingtime): Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:56:58 - [MESSAGE][PASSED] - Object 'Object Repository/Verification/lbl_homepage' is present

2019-03-06 16:56:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-06 16:56:58 - [TEST_STEP][PASSED] - delay(delay_time): Delayed 4 second(s)

2019-03-06 16:57:02 - [MESSAGE][PASSED] - Delayed 4 second(s)

2019-03-06 16:57:02 - [TEST_STEP][PASSED] - click(findTestObject("Menu/noti_button")): Object: 'Object Repository/Menu/noti_button' is clicked on

2019-03-06 16:57:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Menu/noti_button' is clicked on

2019-03-06 16:57:02 - [TEST_STEP][PASSED] - delay(delay_time): Delayed 4 second(s)

2019-03-06 16:57:06 - [MESSAGE][PASSED] - Delayed 4 second(s)

2019-03-06 16:57:06 - [TEST_STEP][PASSED] - click(findTestObject("Menu/noti_all_view")): Object: 'Object Repository/Menu/noti_all_view' is clicked on

2019-03-06 16:57:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Menu/noti_all_view' is clicked on

2019-03-06 16:57:06 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Menu/noti_header"), global_waitingtime): Object 'Object Repository/Menu/noti_header' is present

2019-03-06 16:57:06 - [MESSAGE][PASSED] - Object 'Object Repository/Menu/noti_header' is present

2019-03-06 16:57:06 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2019-03-06 16:57:06 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-06 16:57:06 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null

2019-03-06 16:57:06 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-03-06 16:57:06 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-03-06 16:54:21 - [TEST_SUITE][FAILED] - kihondousakakunin: Test Cases/Robot/Create Site Group FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Robot/group_submenu'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Create Site Group.run(Create Site Group:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)]]></system-out>
      <system-err><![CDATA[2019-03-06 16:54:21 - [TEST_SUITE][FAILED] - kihondousakakunin: Test Cases/Robot/Create Site Group FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Robot/group_submenu'
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:48)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$1.call(Unknown Source)
	at Create Site Group.run(Create Site Group:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1551858853581.run(TempTestSuite1551858853581.groovy:35)]]></system-err>
   </testsuite>
</testsuites>
