<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="kihondousakakunin" time="40" tests="4" failures="0" errors="0">
   <testsuite name="kihondousakakunin" tests="4" failures="0" errors="0" time="40" timestamp="2019-03-04 17:33:25" hostname="sbr6309922 - 10.40.10.204" id="Test Suites/kihondousakakunin">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/sbr6309922/Katalon Studio/Whiz-Customer/Reports/kihondousakakunin/20190304_173310"/>
         <property name="logFiles" value="/Users/sbr6309922/Katalon Studio/Whiz-Customer/Reports/kihondousakakunin/20190304_173310/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="sbr6309922 - 10.40.10.204"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="6.0.5.4"/>
         <property name="browser" value="Chrome 72.0.3626.119"/>
         <property name="hostAddress" value="10.40.10.204"/>
         <property name="sessionId" value="60062dc0e74455676a15a32d98bd2363"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Menu/Robot Menu Click" classname="Test Cases/Menu/Robot Menu Click" status="PASSED">
         <system-out><![CDATA[2019-03-04 17:33:25 - [TEST_CASE][PASSED] - Test Cases/Menu/Robot Menu Click: Test Cases/Menu/Robot Menu Click

2019-03-04 17:33:26 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:26 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-04 17:33:26 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-04 17:33:26 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:26 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-04 17:33:26 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-03-04 17:33:36 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:36 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Verification/Login with valid credentials"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-04 17:33:36 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with valid credentials: Test Cases/Verification/Login with valid credentials

2019-03-04 17:33:36 - [TEST_STEP][PASSED] - setText(findTestObject("Login/txt_loginid"), "5ljnp937"): Text '5ljnp937' is set on object 'Object Repository/Login/txt_loginid'

2019-03-04 17:33:37 - [MESSAGE][PASSED] - Text '5ljnp937' is set on object 'Object Repository/Login/txt_loginid'

2019-03-04 17:33:37 - [TEST_STEP][PASSED] - setText(findTestObject("Login/txt_password"), "admin1234"): Text 'admin1234' is set on object 'Object Repository/Login/txt_password'

2019-03-04 17:33:37 - [MESSAGE][PASSED] - Text 'admin1234' is set on object 'Object Repository/Login/txt_password'

2019-03-04 17:33:37 - [TEST_STEP][PASSED] - click(findTestObject("Login/btn_login")): Object: 'Object Repository/Login/btn_login' is clicked on

2019-03-04 17:33:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/btn_login' is clicked on

2019-03-04 17:33:37 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Login/lbl_homepage"), global_waitingtime): Object 'Object Repository/Login/lbl_homepage' is present

2019-03-04 17:33:37 - [MESSAGE][PASSED] - Object 'Object Repository/Login/lbl_homepage' is present

2019-03-04 17:33:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-04 17:33:37 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Menu/robot_menu"), global_waitingtime): Object 'Object Repository/Menu/robot_menu' is clickable

2019-03-04 17:33:37 - [MESSAGE][PASSED] - Object 'Object Repository/Menu/robot_menu' is clickable

2019-03-04 17:33:37 - [TEST_STEP][PASSED] - click(findTestObject("Menu/robot_menu")): Object: 'Object Repository/Menu/robot_menu' is clicked on

2019-03-04 17:33:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Menu/robot_menu' is clicked on

2019-03-04 17:33:38 - [TEST_STEP][PASSED] - verifyMatch(getAttribute(findTestObject("Menu/submenu_first"), "class"), "sub-tab-item activeInnerTab", false): Actual text 'sub-tab-item activeInnerTab' and expected text 'sub-tab-item activeInnerTab' are matched 

2019-03-04 17:33:38 - [MESSAGE][PASSED] - Attribute 'class' of object 'Object Repository/Menu/submenu_first' is: 'sub-tab-item activeInnerTab'

2019-03-04 17:33:38 - [MESSAGE][PASSED] - Actual text 'sub-tab-item activeInnerTab' and expected text 'sub-tab-item activeInnerTab' are matched 

2019-03-04 17:33:38 - [TEST_STEP][PASSED] - verifyMatch(getAttribute(findTestObject("Menu/submenu_second"), "class"), "sub-tab-item", false): Actual text 'sub-tab-item' and expected text 'sub-tab-item' are matched 

2019-03-04 17:33:38 - [MESSAGE][PASSED] - Attribute 'class' of object 'Object Repository/Menu/submenu_second' is: 'sub-tab-item'

2019-03-04 17:33:38 - [MESSAGE][PASSED] - Actual text 'sub-tab-item' and expected text 'sub-tab-item' are matched 

2019-03-04 17:33:38 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null

2019-03-04 17:33:38 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-04 17:33:38 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Menu/Report Menu Click" classname="Test Cases/Menu/Report Menu Click" status="PASSED">
         <system-out><![CDATA[2019-03-04 17:33:38 - [TEST_CASE][PASSED] - Test Cases/Menu/Report Menu Click: Test Cases/Menu/Report Menu Click

2019-03-04 17:33:38 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:38 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-04 17:33:38 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-04 17:33:38 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:38 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-03-04 17:33:38 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-04 17:33:45 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:45 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Verification/Login with valid credentials"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-04 17:33:45 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with valid credentials: Test Cases/Verification/Login with valid credentials

2019-03-04 17:33:45 - [TEST_STEP][PASSED] - setText(findTestObject("Login/txt_loginid"), "5ljnp937"): Text '5ljnp937' is set on object 'Object Repository/Login/txt_loginid'

2019-03-04 17:33:45 - [MESSAGE][PASSED] - Text '5ljnp937' is set on object 'Object Repository/Login/txt_loginid'

2019-03-04 17:33:45 - [TEST_STEP][PASSED] - setText(findTestObject("Login/txt_password"), "admin1234"): Text 'admin1234' is set on object 'Object Repository/Login/txt_password'

2019-03-04 17:33:46 - [MESSAGE][PASSED] - Text 'admin1234' is set on object 'Object Repository/Login/txt_password'

2019-03-04 17:33:46 - [TEST_STEP][PASSED] - click(findTestObject("Login/btn_login")): Object: 'Object Repository/Login/btn_login' is clicked on

2019-03-04 17:33:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/btn_login' is clicked on

2019-03-04 17:33:46 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Login/lbl_homepage"), global_waitingtime): Object 'Object Repository/Login/lbl_homepage' is present

2019-03-04 17:33:46 - [MESSAGE][PASSED] - Object 'Object Repository/Login/lbl_homepage' is present

2019-03-04 17:33:46 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-04 17:33:46 - [TEST_STEP][PASSED] - click(findTestObject("Menu/report_menu")): Object: 'Object Repository/Menu/report_menu' is clicked on

2019-03-04 17:33:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Menu/report_menu' is clicked on

2019-03-04 17:33:47 - [TEST_STEP][PASSED] - verifyMatch(getAttribute(findTestObject("Menu/submenu_first"), "class"), "sub-tab-item activeInnerTab", false): Actual text 'sub-tab-item activeInnerTab' and expected text 'sub-tab-item activeInnerTab' are matched 

2019-03-04 17:33:47 - [MESSAGE][PASSED] - Attribute 'class' of object 'Object Repository/Menu/submenu_first' is: 'sub-tab-item activeInnerTab'

2019-03-04 17:33:47 - [MESSAGE][PASSED] - Actual text 'sub-tab-item activeInnerTab' and expected text 'sub-tab-item activeInnerTab' are matched 

2019-03-04 17:33:47 - [TEST_STEP][PASSED] - setText(findTestObject("Report/from_date"), "  2019/05/03"): Text '  2019/05/03' is set on object 'Object Repository/Report/from_date'

2019-03-04 17:33:47 - [MESSAGE][PASSED] - Text '  2019/05/03' is set on object 'Object Repository/Report/from_date'

2019-03-04 17:33:47 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null

2019-03-04 17:33:47 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-04 17:33:47 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Menu/Account Menu Click" classname="Test Cases/Menu/Account Menu Click" status="PASSED">
         <system-out><![CDATA[2019-03-04 17:33:47 - [TEST_CASE][PASSED] - Test Cases/Menu/Account Menu Click: Test Cases/Menu/Account Menu Click

2019-03-04 17:33:47 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:47 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-04 17:33:47 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-04 17:33:47 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:47 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-03-04 17:33:48 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-04 17:33:55 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:55 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Verification/Login with valid credentials"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-04 17:33:55 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with valid credentials: Test Cases/Verification/Login with valid credentials

2019-03-04 17:33:55 - [TEST_STEP][PASSED] - setText(findTestObject("Login/txt_loginid"), "5ljnp937"): Text '5ljnp937' is set on object 'Object Repository/Login/txt_loginid'

2019-03-04 17:33:55 - [MESSAGE][PASSED] - Text '5ljnp937' is set on object 'Object Repository/Login/txt_loginid'

2019-03-04 17:33:55 - [TEST_STEP][PASSED] - setText(findTestObject("Login/txt_password"), "admin1234"): Text 'admin1234' is set on object 'Object Repository/Login/txt_password'

2019-03-04 17:33:56 - [MESSAGE][PASSED] - Text 'admin1234' is set on object 'Object Repository/Login/txt_password'

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - click(findTestObject("Login/btn_login")): Object: 'Object Repository/Login/btn_login' is clicked on

2019-03-04 17:33:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/btn_login' is clicked on

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Login/lbl_homepage"), global_waitingtime): Object 'Object Repository/Login/lbl_homepage' is present

2019-03-04 17:33:56 - [MESSAGE][PASSED] - Object 'Object Repository/Login/lbl_homepage' is present

2019-03-04 17:33:56 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - click(findTestObject("Menu/account_menu")): Object: 'Object Repository/Menu/account_menu' is clicked on

2019-03-04 17:33:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Menu/account_menu' is clicked on

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - verifyMatch(getAttribute(findTestObject("Menu/submenu_first"), "class"), "sub-tab-item activeInnerTab", false): Actual text 'sub-tab-item activeInnerTab' and expected text 'sub-tab-item activeInnerTab' are matched 

2019-03-04 17:33:56 - [MESSAGE][PASSED] - Attribute 'class' of object 'Object Repository/Menu/submenu_first' is: 'sub-tab-item activeInnerTab'

2019-03-04 17:33:56 - [MESSAGE][PASSED] - Actual text 'sub-tab-item activeInnerTab' and expected text 'sub-tab-item activeInnerTab' are matched 

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Menu/Documents Menu Click" classname="Test Cases/Menu/Documents Menu Click" status="PASSED">
         <system-out><![CDATA[2019-03-04 17:33:56 - [TEST_CASE][PASSED] - Test Cases/Menu/Documents Menu Click: Test Cases/Menu/Documents Menu Click

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseVariables()): null

2019-03-04 17:33:56 - [TEST_STEP][PASSED] - openBrowser(whiz_customer): Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:33:56 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-03-04 17:33:57 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-03-04 17:34:04 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-whiz-connect.softbankrobotics.com/'

2019-03-04 17:34:04 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Verification/Login with valid credentials"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-04 17:34:04 - [TEST_CASE][PASSED] - Test Cases/Verification/Login with valid credentials: Test Cases/Verification/Login with valid credentials

2019-03-04 17:34:04 - [TEST_STEP][PASSED] - setText(findTestObject("Login/txt_loginid"), "5ljnp937"): Text '5ljnp937' is set on object 'Object Repository/Login/txt_loginid'

2019-03-04 17:34:04 - [MESSAGE][PASSED] - Text '5ljnp937' is set on object 'Object Repository/Login/txt_loginid'

2019-03-04 17:34:04 - [TEST_STEP][PASSED] - setText(findTestObject("Login/txt_password"), "admin1234"): Text 'admin1234' is set on object 'Object Repository/Login/txt_password'

2019-03-04 17:34:04 - [MESSAGE][PASSED] - Text 'admin1234' is set on object 'Object Repository/Login/txt_password'

2019-03-04 17:34:04 - [TEST_STEP][PASSED] - click(findTestObject("Login/btn_login")): Object: 'Object Repository/Login/btn_login' is clicked on

2019-03-04 17:34:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/btn_login' is clicked on

2019-03-04 17:34:05 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Login/lbl_homepage"), global_waitingtime): Object 'Object Repository/Login/lbl_homepage' is present

2019-03-04 17:34:05 - [MESSAGE][PASSED] - Object 'Object Repository/Login/lbl_homepage' is present

2019-03-04 17:34:05 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Verification/Login with valid credentials' successfully

2019-03-04 17:34:05 - [TEST_STEP][PASSED] - click(findTestObject("Menu/documents_menu")): Object: 'Object Repository/Menu/documents_menu' is clicked on

2019-03-04 17:34:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Menu/documents_menu' is clicked on

2019-03-04 17:34:05 - [TEST_STEP][PASSED] - verifyMatch(getAttribute(findTestObject("Menu/submenu_first"), "class"), "sub-tab-item activeInnerTab", false): Actual text 'sub-tab-item activeInnerTab' and expected text 'sub-tab-item activeInnerTab' are matched 

2019-03-04 17:34:05 - [MESSAGE][PASSED] - Attribute 'class' of object 'Object Repository/Menu/submenu_first' is: 'sub-tab-item activeInnerTab'

2019-03-04 17:34:05 - [MESSAGE][PASSED] - Actual text 'sub-tab-item activeInnerTab' and expected text 'sub-tab-item activeInnerTab' are matched 

2019-03-04 17:34:05 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null

2019-03-04 17:34:05 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseId()): null

2019-03-04 17:34:05 - [TEST_STEP][PASSED] - println(testCaseContext.getTestCaseStatus()): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-03-04 17:33:25 - [TEST_SUITE][PASSED] - kihondousakakunin: Test Cases/Menu/Documents Menu Click]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
